<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sensor_Data Sikka_v2</title>
    <link rel="stylesheet" href="css/bulma.min.css" />
    <link rel="stylesheet" href="css/icofont.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
  </head>
  <body>
    <div class="container">
      <div class="card">
        <header class="card-header">
          <p class="card-header-title has-text-grey-dark">
            Sensor_Data Sikka_v2 for&nbsp;<span
              class="has-text-link is-block"
              id="domain"
            ></span>
          </p>
        </header>

        <div class="card-content has-text-centered" id="no-cookies-found">
          <small
            >No Sensor_Data found for&nbsp;<span
              class="has-text-link"
              id="no-cookies-found-domain"
            ></span
          ></small>
        </div>

        <div class="card-content" id="content">
          <div class="buttons">
            <button class="button is-link is-small is-fullwidth" id="download">
              Export &nbsp;<i class="icofont-download"></i>
            </button>
          </div>
          <table class="table is-bordered is-narrow">
            <thead>
              <tr>
                <th>Domain</th>
                <th>Include subdomains</th>
                <th>Path</th>
                <th>Secure</th>
                <th>Expiry</th>
                <th>Name</th>
                <th>Value</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
    <script src="js/contentScript.js"></script>
    <script src="js/jquery-3.5.1.slim.min.js"></script>
  </body>
</html>
